<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="418.0" style="-fx-background-color: #8DECB4;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.groupproject.AdminRegister">
   <children>
      <Label layoutX="163.0" layoutY="14.0" text="REGISTER" textFill="#29814c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="55.0" text="Full Name" />
      <TextField fx:id="adminName" layoutX="102.0" layoutY="77.0" prefHeight="26.0" prefWidth="213.0" style=": ;" />
      <Label layoutX="102.0" layoutY="114.0" text="Email" />
      <TextField fx:id="adminEmail" layoutX="102.0" layoutY="134.0" prefHeight="26.0" prefWidth="214.0" style=": ;" />
      <Label layoutX="102.0" layoutY="171.0" text="Username" />
      <TextField fx:id="adminUsername" layoutX="102.0" layoutY="190.0" prefHeight="26.0" prefWidth="214.0" style=": ;" />
      <Label layoutX="102.0" layoutY="228.0" text="Password" />
      <PasswordField fx:id="adminPassword" layoutX="102.0" layoutY="247.0" prefHeight="26.0" prefWidth="214.0" style=": ;" />
      <Label layoutX="102.0" layoutY="286.0" text="Confirm Password" />
      <PasswordField fx:id="adminConfirmPassword" layoutX="102.0" layoutY="308.0" prefHeight="26.0" prefWidth="214.0" style=": ;" />
      <Button layoutX="177.0" layoutY="346.0" mnemonicParsing="false" onAction="#buttonForAdminRegister" style="-fx-background-color: #141E46;" text="Register" textFill="WHITE" />
      <Label layoutX="131.0" layoutY="379.0" text="Already have an account?">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="373.0" mnemonicParsing="false" onAction="#buttonForAdminLogin" style="-fx-background-color: #141E46;" text="Login" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label fx:id="userINFO" layoutX="177.0" layoutY="410.0" prefHeight="18.0" prefWidth="59.0" />
   </children>
</AnchorPane>
