<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.groupproject.HelloController">
   <children>
      <Label fx:id="userINFO" text="Welcome to Library Feedback System" textFill="#29814c">
         <VBox.margin>
            <Insets left="27.0" top="104.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#buttonForAdminSignIn" style="-fx-background-color: #8DECB4;" text="Sign In as Admin" wrapText="true">
         <VBox.margin>
            <Insets bottom="15.0" left="140.0" top="15.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#buttonForCreatorSignIn" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #8DECB4;" text="Sign In as Survey Creator">
         <VBox.margin>
            <Insets bottom="15.0" left="140.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#buttonForUserSignIn" style="-fx-background-color: #8DECB4;" text="Sign In as User">
         <VBox.margin>
            <Insets left="140.0" />
         </VBox.margin></Button>
   </children>
</VBox>
